# Flutter_GPUImage_Plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gpuimage/flutter_gpuimage_plugin/: FlutterGpuimagePlugin.kt
android/src/main/kotlin/com/gpuimage/flutter_gpuimage_plugin/camera/: Camera2Loader.kt  CameraLoader.kt  ImageUtils.kt
android/src/main/kotlin/com/gpuimage/flutter_gpuimage_plugin/factory/: FGpuCameraFactory.kt  FGpuImageFactory.kt
android/src/main/kotlin/com/gpuimage/flutter_gpuimage_plugin/nativeview/: FGpuCameraView.kt  FGpuImageView.kt
android/src/main/kotlin/com/gpuimage/flutter_gpuimage_plugin/utils/: FilterTools.kt  ImageUtils.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: display_picture.dart  main.dart
example/lib/photo/: take_photo.dart
example/test/: widget_test.dart
ios/: flutter_gpuimage_plugin.podspec
ios/Classes/: FlutterGpuimagePlugin.h  FlutterGpuimagePlugin.m  SwiftFlutterGpuimagePlugin.swift
lib/: flutter_gpuimage_plugin.dart  flutter_gpuimage_plugin_method_channel.dart  flutter_gpuimage_plugin_platform_interface.dart
lib/controller/: gpu_image_controller.dart
lib/widget/: gpu_camera_widget.dart  gpu_image_widget.dart
test/: flutter_gpuimage_plugin_method_channel_test.dart  flutter_gpuimage_plugin_test.dart
(+2 files in other folders)
